is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NETSchool
build_property.RootNamespace = ASP.NETSchool
build_property.ProjectDir = D:\kurz OOP\C# kurz OOP\ASP.NETSchool\ASP.NETSchool\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\kurz OOP\C# kurz OOP\ASP.NETSchool\ASP.NETSchool
build_property._RazorSourceGeneratorDebug = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Grades/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhZGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Grades/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhZGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Grades/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhZGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Roles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Roles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Shared/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFjY2Vzc0RlbmllZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Shared/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5vdEZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Students/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Subjects/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Subjects/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Subjects/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kurz OOP/C\# kurz OOP/ASP.NETSchool/ASP.NETSchool/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3nr2a9880h
